# trabalho-full-stack

Comanda-Digital/: .classpath  Dockerfile  README.txt
Comanda-Digital/src/main/resources/: application.properties
Comanda-Digital/src/main/resources/static/browser/: index.html  main-IJMJ3JYX.js  styles-IBI3FJHJ.css
dish-app/: .gitignore  README.txt  package.json
dish-app/src/: index.html  main.ts  styles.css
dish-app/src/app/: app.component.spec.ts  dish.service.ts  pedido.service.spec.ts  pedido.service.ts
dish-app/src/app/pages/delivery-status/: delivery-status.component.css  delivery-status.component.ts
dish-app/src/app/pages/menu/: menu.component.spec.ts  menu.component.ts
dish-app/src/app/pages/order-cancelled/: order-cancelled.component.css  order-cancelled.component.html  order-cancelled.component.ts
dish-app/src/app/pages/order-complete/: order-complete.component.css  order-complete.component.html  order-complete.component.spec.ts  order-complete.component.ts
dish-app/src/app/pages/product-details/: product-details.component.html  product-details.component.spec.ts  product-details.component.ts
dish-app/src/app/pages/welcome/: welcome.component.spec.ts  welcome.component.ts
dish-app/src/dish/: dish.component.html
dish-app/src/pedido/: pedidos.component.html  pedidos.component.spec.ts  pedidos.component.ts
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/Comanda-Digital/: .gitignore  .project  Dockerfile  pom.xml
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/Comanda-Digital/src/main/java/com/ibeus/Comanda/Digital/config/: ErrorHandler.java
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/Comanda-Digital/src/main/java/com/ibeus/Comanda/Digital/controller/: PedidoController.java
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/Comanda-Digital/src/main/java/com/ibeus/Comanda/Digital/repository/: PedidoRepository.java
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/Comanda-Digital/src/main/java/com/ibeus/Comanda/Digital/service/: PedidoService.java
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/Comanda-Digital/src/main/resources/: application.properties
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/Comanda-Digital/src/main/resources/static/: index.html  main-UTILM37X.js
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/Comanda-Digital/src/test/java/com/ibeus/Comanda/Digital/service/: PedidoServiceTest.java
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/dish-app/: angular.json  package-lock.json
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/dish-app/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts  dish.service.ts  pedido.service.ts
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/dish-app/src/app/pages/delivery-status/: delivery-status.component.html  delivery-status.component.spec.ts
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/dish-app/src/app/pages/menu/: menu.component.css  menu.component.html  menu.component.spec.ts  menu.component.ts
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/dish-app/src/app/pages/order-complete/: order-complete.component.html  order-complete.component.spec.ts  order-complete.component.ts
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/dish-app/src/app/pages/product-details/: product-details.component.css  product-details.component.html
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/dish-app/src/app/pages/welcome/: welcome.component.css  welcome.component.ts  (+1 more)
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/dish-app/src/dish/: dish.component.css  dish.component.ts
trabalho-thiago-m/trabalho-thiago-main/Comanda-Digital/dish-app/src/pedido/: pedidos.component.html  pedidos.component.ts
(+8 files in other folders)
